Analisando a ação do BBAS3 com pandas.
Baixada do site Yahoo Finance a planilha

In [2]:
# Importando a biblioteca para análise.
import pandas as pd

In [4]:
#P egando a planilha.
bbas3 = pd.read_csv('BBAS3.SA.csv')

In [6]:
# Verificando os dados
display(bbas3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-05-15,22.245001,22.424999,22.014999,22.219999,19.612560,17265000
1,2023-05-16,22.219999,22.370001,21.465000,21.580000,19.047661,43215400
2,2023-05-17,21.625000,21.924999,21.465000,21.615000,19.078552,35046200
3,2023-05-18,21.549999,21.660000,21.400000,21.600000,19.065315,23424000
4,2023-05-19,21.670000,22.059999,21.495001,22.020000,19.436029,67932000
...,...,...,...,...,...,...,...
244,2024-05-07,28.480000,28.660000,28.290001,28.290001,28.290001,12606600
245,2024-05-08,28.270000,28.520000,28.010000,28.379999,28.379999,14023400
246,2024-05-09,28.260000,28.290001,27.049999,27.139999,27.139999,56649000
247,2024-05-10,27.350000,27.750000,27.350000,27.620001,27.620001,23660500
248,2024-05-13,27.650000,27.969999,27.650000,27.830000,27.830000,14278500

In [7]:
# Método para verificar se tem valores nulos em alguma coluna da tabela.
bbas3.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64